<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">hw2lazycolumnnavigation</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">Uri</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">ComponentActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">setContent</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">Image</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">clickable</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.*</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">lazy</span><span class="s2">.</span><span class="s1">LazyColumn</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">lazy</span><span class="s2">.</span><span class="s1">items</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">MaterialTheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Surface</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Text</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">runtime</span><span class="s2">.*</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Alignment</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Modifier</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">platform</span><span class="s2">.</span><span class="s1">LocalContext</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">res</span><span class="s2">.</span><span class="s1">painterResource</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">unit</span><span class="s2">.</span><span class="s1">dp</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">hw2lazycolumnnavigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span><span class="s2">.</span><span class="s1">HW2LazyColumnNavigationTheme</span>

<span class="s0">class </span><span class="s1">MainActivity : ComponentActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContent </span><span class="s2">{</span>
            <span class="s1">HW2LazyColumnNavigationTheme </span><span class="s2">{</span>
                <span class="s1">Surface</span><span class="s2">(</span><span class="s1">color </span><span class="s2">= </span><span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">colorScheme</span><span class="s2">.</span><span class="s1">background</span><span class="s2">) {</span>
                    <span class="s1">MyApp</span><span class="s2">()</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">MyApp</span><span class="s2">() {</span>
    <span class="s0">val </span><span class="s1">places </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span>
        <span class="s3">&quot;台北101&quot;</span><span class="s2">, </span><span class="s3">&quot;桃園華泰名品城&quot;</span><span class="s2">, </span><span class="s3">&quot;新竹&quot;</span><span class="s2">, </span><span class="s3">&quot;苗栗客家圓樓&quot;</span><span class="s2">, </span><span class="s3">&quot;台中審計新村&quot;</span><span class="s2">, </span><span class="s3">&quot;彰化八卦山&quot;</span><span class="s2">, </span><span class="s3">&quot;南投日月潭&quot;</span><span class="s2">, </span><span class="s3">&quot;嘉義阿里山&quot;</span>
    <span class="s2">)</span>
    <span class="s0">val </span><span class="s1">images </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span>
        <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image1</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image2</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image3</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image4</span><span class="s2">,</span>
        <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image5</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image6</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image7</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">image8</span>
    <span class="s2">)</span>
    <span class="s0">var </span><span class="s1">currentIndexState by remember </span><span class="s2">{ </span><span class="s1">mutableStateOf</span><span class="s2">(-</span><span class="s4">1</span><span class="s2">) }</span>

    <span class="s0">if </span><span class="s2">(</span><span class="s1">currentIndexState </span><span class="s2">== -</span><span class="s4">1</span><span class="s2">) {</span>
        <span class="s1">PlaceList</span><span class="s2">(</span><span class="s1">places</span><span class="s2">) { </span><span class="s1">index </span><span class="s2">-&gt; </span><span class="s1">currentIndexState </span><span class="s2">= </span><span class="s1">index </span><span class="s2">}</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">PlaceDetailScreen</span><span class="s2">(</span>
            <span class="s1">placeName </span><span class="s2">= </span><span class="s1">places</span><span class="s2">[</span><span class="s1">currentIndexState</span><span class="s2">],</span>
            <span class="s1">imageRes </span><span class="s2">= </span><span class="s1">images</span><span class="s2">[</span><span class="s1">currentIndexState</span><span class="s2">],</span>
            <span class="s1">onBack </span><span class="s2">= { </span><span class="s1">currentIndexState </span><span class="s2">= -</span><span class="s4">1 </span><span class="s2">}</span>
        <span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">PlaceList</span><span class="s2">(</span><span class="s1">places: List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;, </span><span class="s1">onItemClick: </span><span class="s2">(</span><span class="s1">Int</span><span class="s2">) -&gt; </span><span class="s1">Unit</span><span class="s2">) {</span>
    <span class="s1">LazyColumn </span><span class="s2">{</span>
        <span class="s1">items</span><span class="s2">(</span><span class="s1">places</span><span class="s2">) { </span><span class="s1">placeName </span><span class="s2">-&gt;</span>
            <span class="s0">val </span><span class="s1">index </span><span class="s2">= </span><span class="s1">places</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s1">placeName</span><span class="s2">)</span>
            <span class="s0">if</span><span class="s2">(</span><span class="s1">index</span><span class="s2">!=-</span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">PlaceItem</span><span class="s2">(</span><span class="s1">placeName</span><span class="s2">, </span><span class="s1">index</span><span class="s2">, </span><span class="s1">onItemClick</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">PlaceItem</span><span class="s2">(</span><span class="s1">placeName: String</span><span class="s2">, </span><span class="s1">index: Int</span><span class="s2">, </span><span class="s1">onItemClick: </span><span class="s2">(</span><span class="s1">Int</span><span class="s2">) -&gt; </span><span class="s1">Unit</span><span class="s2">) {</span>
    <span class="s1">Row</span><span class="s2">(</span>
        <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span>
            <span class="s2">.</span><span class="s1">fillMaxWidth</span><span class="s2">()</span>
            <span class="s2">.</span><span class="s1">clickable </span><span class="s2">{ </span><span class="s1">onItemClick</span><span class="s2">(</span><span class="s1">index</span><span class="s2">) }</span>
            <span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">80</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
    <span class="s2">) {</span>
        <span class="s1">Text</span><span class="s2">(</span><span class="s1">text </span><span class="s2">= </span><span class="s1">placeName</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">PlaceDetailScreen</span><span class="s2">(</span><span class="s1">placeName: String</span><span class="s2">, </span><span class="s1">imageRes: Int</span><span class="s2">, </span><span class="s1">onBack: </span><span class="s2">() -&gt; </span><span class="s1">Unit</span><span class="s2">) {</span>
    <span class="s0">val </span><span class="s1">context </span><span class="s2">= </span><span class="s1">LocalContext</span><span class="s2">.</span><span class="s1">current</span>

    <span class="s1">Box</span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">fillMaxSize</span><span class="s2">()) {</span>
        <span class="s1">Column</span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">fillMaxSize</span><span class="s2">()) {</span>
            <span class="s1">Box</span><span class="s2">(</span>
                <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span>
                    <span class="s2">.</span><span class="s1">weight</span><span class="s2">(</span><span class="s4">1f</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">fillMaxSize</span><span class="s2">()</span>
            <span class="s2">) {</span>
                <span class="s1">Image</span><span class="s2">(</span>
                    <span class="s1">painter </span><span class="s2">= </span><span class="s1">painterResource</span><span class="s2">(</span><span class="s1">id </span><span class="s2">= </span><span class="s1">imageRes</span><span class="s2">),</span>
                    <span class="s1">contentDescription </span><span class="s2">= </span><span class="s1">placeName</span><span class="s2">,</span>
                    <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">fillMaxSize</span><span class="s2">()</span>
                <span class="s2">)</span>
            <span class="s2">}</span>
            <span class="s1">Text</span><span class="s2">(</span>
                <span class="s1">text </span><span class="s2">= </span><span class="s1">placeName</span><span class="s2">,</span>
                <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">16</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
            <span class="s2">)</span>
            <span class="s1">Text</span><span class="s2">(</span>
                <span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;詳細位置&quot;</span><span class="s2">,</span>
                <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span>
                    <span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">16</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">clickable </span><span class="s2">{</span>
                        <span class="s0">val </span><span class="s1">gmmIntentUri </span><span class="s2">= </span><span class="s1">Uri</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s3">&quot;geo:0,0?q=</span><span class="s0">$</span><span class="s1">placeName</span><span class="s3">&quot;</span><span class="s2">)</span>
                        <span class="s0">val </span><span class="s1">mapIntent </span><span class="s2">= </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">ACTION_VIEW</span><span class="s2">, </span><span class="s1">gmmIntentUri</span><span class="s2">)</span>
                        <span class="s1">mapIntent</span><span class="s2">.</span><span class="s1">setPackage</span><span class="s2">(</span><span class="s3">&quot;com.google.android.apps.maps&quot;</span><span class="s2">)</span>
                        <span class="s1">context</span><span class="s2">.</span><span class="s1">startActivity</span><span class="s2">(</span><span class="s1">mapIntent</span><span class="s2">)</span>
                    <span class="s2">}</span>
            <span class="s2">)</span>
            <span class="s1">Spacer</span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(</span><span class="s4">8</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">))</span>
        <span class="s2">}</span>
        <span class="s1">Text</span><span class="s2">(</span>
            <span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;&lt;---前一頁&quot;</span><span class="s2">,</span>
            <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span>
                <span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">16</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">align</span><span class="s2">(</span><span class="s1">Alignment</span><span class="s2">.</span><span class="s1">TopStart</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">clickable </span><span class="s2">{ </span><span class="s1">onBack</span><span class="s2">() }</span>
        <span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>