<html>
<head>
<title>Color.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Color.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">hw2lazycolumnnavigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span>

<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Color</span>

<span class="s0">val </span><span class="s1">Purple80 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFFD0BCFF</span><span class="s2">)</span>
<span class="s0">val </span><span class="s1">PurpleGrey80 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFFCCC2DC</span><span class="s2">)</span>
<span class="s0">val </span><span class="s1">Pink80 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFFEFB8C8</span><span class="s2">)</span>

<span class="s0">val </span><span class="s1">Purple40 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFF6650a4</span><span class="s2">)</span>
<span class="s0">val </span><span class="s1">PurpleGrey40 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFF625b71</span><span class="s2">)</span>
<span class="s0">val </span><span class="s1">Pink40 </span><span class="s2">= </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0xFF7D5260</span><span class="s2">)</span></pre>
</body>
</html>