<html>
<head>
<title>Type.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Type.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">hw2lazycolumnnavigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span>

<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Typography</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextStyle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">font</span><span class="s2">.</span><span class="s1">FontFamily</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">font</span><span class="s2">.</span><span class="s1">FontWeight</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">unit</span><span class="s2">.</span><span class="s1">sp</span>

<span class="s3">// Set of Material typography styles to start with</span>
<span class="s0">val </span><span class="s1">Typography </span><span class="s2">= </span><span class="s1">Typography</span><span class="s2">(</span>
    <span class="s1">bodyLarge </span><span class="s2">= </span><span class="s1">TextStyle</span><span class="s2">(</span>
        <span class="s1">fontFamily </span><span class="s2">= </span><span class="s1">FontFamily</span><span class="s2">.</span><span class="s1">Default</span><span class="s2">,</span>
        <span class="s1">fontWeight </span><span class="s2">= </span><span class="s1">FontWeight</span><span class="s2">.</span><span class="s1">Normal</span><span class="s2">,</span>
        <span class="s1">fontSize </span><span class="s2">= </span><span class="s4">16</span><span class="s2">.</span><span class="s1">sp</span><span class="s2">,</span>
        <span class="s1">lineHeight </span><span class="s2">= </span><span class="s4">24</span><span class="s2">.</span><span class="s1">sp</span><span class="s2">,</span>
        <span class="s1">letterSpacing </span><span class="s2">= </span><span class="s4">0.5</span><span class="s2">.</span><span class="s1">sp</span>
    <span class="s2">)</span>
    <span class="s3">/* Other default text styles to override 
    titleLarge = TextStyle( 
        fontFamily = FontFamily.Default, 
        fontWeight = FontWeight.Normal, 
        fontSize = 22.sp, 
        lineHeight = 28.sp, 
        letterSpacing = 0.sp 
    ), 
    labelSmall = TextStyle( 
        fontFamily = FontFamily.Default, 
        fontWeight = FontWeight.Medium, 
        fontSize = 11.sp, 
        lineHeight = 16.sp, 
        letterSpacing = 0.5.sp 
    ) 
    */</span>
<span class="s2">)</span></pre>
</body>
</html>